<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYU-GL-0fM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="J1f-65-EUk">
            <objects>
                <viewController id="RYU-GL-0fM" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oni-QN-T0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-4r-eoi">
                                <rect key="frame" x="64" y="306.5" width="247" height="54"/>
                                <color key="backgroundColor" red="0.15766830231357831" green="0.74866350004117599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ebo-De-mI6"/>
                                    <constraint firstAttribute="width" constant="247" id="RQZ-X7-8o2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="RYU-GL-0fM" eventType="touchUpInside" id="I4j-yf-ccm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hg8-NF-8HA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qcg-4r-eoi" firstAttribute="centerY" secondItem="Oni-QN-T0z" secondAttribute="centerY" id="36N-aQ-nYI"/>
                            <constraint firstItem="Qcg-4r-eoi" firstAttribute="centerX" secondItem="Oni-QN-T0z" secondAttribute="centerX" id="VNT-Hw-7Ve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Qcg-4r-eoi" id="Jrp-02-0Le"/>
                        <segue destination="gL4-VZ-Hje" kind="presentation" identifier="loginToHome" id="Thm-hG-ERU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCg-VJ-7We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="-194.75262368815595"/>
        </scene>
        <!--Home-->
        <scene sceneID="mKT-Gw-PhA">
            <objects>
                <tableViewController id="Ohk-de-i0d" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="anI-Qh-hfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="DmW-TR-ng9" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmW-TR-ng9" id="qSQ-bX-lAs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkB-nk-iJe">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HnF-Ne-XpR"/>
                                                <constraint firstAttribute="height" constant="50" id="KCt-zn-KGZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUp-c4-C8d">
                                            <rect key="frame" x="74" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-c9-Z2T">
                                            <rect key="frame" x="74" y="33" width="285" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jkB-nk-iJe" firstAttribute="top" secondItem="qSQ-bX-lAs" secondAttribute="topMargin" id="DUn-kC-zvy"/>
                                        <constraint firstItem="hcs-c9-Z2T" firstAttribute="leading" secondItem="jkB-nk-iJe" secondAttribute="trailing" constant="8" symbolic="YES" id="E5N-yl-Gxb"/>
                                        <constraint firstItem="hcs-c9-Z2T" firstAttribute="top" secondItem="zUp-c4-C8d" secondAttribute="bottom" constant="4" id="OFm-8m-bhi"/>
                                        <constraint firstItem="jkB-nk-iJe" firstAttribute="leading" secondItem="qSQ-bX-lAs" secondAttribute="leadingMargin" id="PbD-iE-hFr"/>
                                        <constraint firstItem="zUp-c4-C8d" firstAttribute="leading" secondItem="jkB-nk-iJe" secondAttribute="trailing" constant="8" symbolic="YES" id="TiX-iP-NcK"/>
                                        <constraint firstItem="zUp-c4-C8d" firstAttribute="top" secondItem="qSQ-bX-lAs" secondAttribute="topMargin" id="Xm4-Dg-r3I"/>
                                        <constraint firstItem="hcs-c9-Z2T" firstAttribute="trailing" secondItem="qSQ-bX-lAs" secondAttribute="trailingMargin" id="diQ-rX-6tb"/>
                                        <constraint firstItem="hcs-c9-Z2T" firstAttribute="bottom" secondItem="qSQ-bX-lAs" secondAttribute="bottomMargin" id="qWi-dd-OpU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zUp-c4-C8d" id="ODO-0y-Uid"/>
                                    <outlet property="profileImageView" destination="jkB-nk-iJe" id="nyy-Kh-BAd"/>
                                    <outlet property="tweetLabel" destination="hcs-c9-Z2T" id="W6V-X6-DQI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ohk-de-i0d" id="ljp-AB-s3H"/>
                            <outlet property="delegate" destination="Ohk-de-i0d" id="eZs-qg-D6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="psD-E1-Wq6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HLB-Zt-GOT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Ohk-de-i0d" id="2WR-LD-vTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tq-GY-mVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pj1-s8-jAk">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="gL4-VZ-Hje" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7t-G9-g64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15766830230000001" green="0.74866350000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ohk-de-i0d" kind="relationship" relationship="rootViewController" id="8WD-k2-C11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvc-b0-U5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
